# Database Configuration
DATABASE_URL="postgresql://localhost:5432/p2p_betting"

# Server Configuration
PORT=5000
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"

# JWT Configuration
JWT_SECRET="dev-super-secret-jwt-key-min-32-chars-long"
JWT_REFRESH_SECRET="dev-super-secret-refresh-key-32-chars"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# M-Pesa Configuration (Sandbox)
MPESA_ENV="sandbox"
MPESA_CONSUMER_KEY="test"
MPESA_CONSUMER_SECRET="test"
MPESA_SHORTCODE="174379"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e3c0ade"

# Stripe Configuration (Test)
STRIPE_SECRET_KEY="sk_test_51234567890abcdef"
STRIPE_PUBLISHABLE_KEY="pk_test_51234567890abcdef"
STRIPE_WEBHOOK_SECRET="whsec_test_1234567890abcdef"
